<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Notes</title>
    <link rel="stylesheet" href="Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }



        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }

        .fa-instagram {
            background: red;
            color: white;
        }


       

      
    </style>
</head>

<body>
    <header>

        <H1>Coding Notes</H1>
    </header>
    <main>
        <div class="about">
           Hello EveryOne, This is Samar Soni , I am also a Coding Enthasuast like you and learning JAVA from the P.W. Skills.
           and making notes of coding is very big task and here I am going to solve the problem, On this Website I am going to provide the handwritten notes of all the lecture of java along with the assignment solution of PW skills. I will be sharing only the handwritten notes of java not the C++ as I am learning java from here. Wants to reach to me you cantact me via given Social media link. So bookmark the Website. <br>
           Reminder: This Website is not Mobile Friendly , Best View on Laptop and desktop (Will be Improving Soon)
        </div>
        <div class="contact">


            <a href="#" target="_blank " class="fa fa-facebook"></a>
            <a target="_blank" href="https://twitter.com/SamarSo18197546" class="fa fa-twitter"></a>

            <a href="https://www.linkedin.com/in/samar-soni-83386023b/" target="_blank" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/channel/UC2zCnsR5nQfdtF0svKqH2iA" target="_blank"
                class="fa fa-youtube"></a>
            <a target="_blank" href="https://www.instagram.com/samarsoni2021/" class="fa fa-instagram"></a>

        </div>
        
          <div class="announce">
                <p>📢 Announcement</p>
                <p>📢 JAVA Lecture 2 notes has been updated</p>
            </div>


        <div class="javanotes">
            <div class="description">
                <marquee behavior="" direction="left">
                    <p>This is the part where i am giving you all the handwritten notes of the classes conducted by the
                        faculties of PW Skills</p>
                </marquee>
            </div>

            <div class="link1">
                Click Here
                <a href="https://youtu.be/RJ733wzbNoA" target="_blank">Java Lecture 1</a>
                <a href="https://drive.google.com/file/d/12u0J5ziWyuWKfefnu_b1C9yTxb6JhgP1/view?usp=drivesdk"
                    target="_blank">Handwritten Notes 1</a>

            </div>

            <div class="link2">
                Click Here
                <a href="https://youtu.be/FBTuKtGuAUY" target="_blank">Java Lecture 2</a>
                <a href="https://drive.google.com/file/d/1HamVoFFKfFBsfM_0rQpNnsW1d-R22Cwe/view?usp=sharing" target="_blank" >Handwritten Notes 2</a>
              
            </div>
            <div class="link3">
                Click Here
                <a href="https://youtu.be/BQ5PwItzNBY" target="_blank">Java Lecture 3</a>
                <a href="#">Handwritten Notes 3</a>
              
            </div>
            <div class="link4">
                Click Here
                <a href="#">Java Lecture 4</a>
                <a href="#">Handwritten Notes 4</a>
             
            </div>
            <div class="link5">
                Click Here
                <a href="#">Java Lecture 5</a>
                <a href="#">Handwritten Notes 5</a>
              
            </div>
            <div class="link6">
                Click Here
                <a href="#">Java Lecture 6</a>
                <a href="#">Handwritten Notes 6</a>
             
            </div>
            <div class="visit">
             <a href='https://acadooghostwriter.com/'>Acadoo Ghostwriter</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=880209003f0059b7a7670abad587089c8f2cf993'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/975054/t/0"></script>
            </div>
    </main>
    <footer>
        <p>Design and Developed by Samar</p>
    </footer>
</body>

</html>
